INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (1, "0105566041", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (2, "0105566042", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (3, "0105566043", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (4, "0105566044", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (5, "0105566045", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (6, "0105566046", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (7, "0105566047", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (8, "0105566048", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (9, "0105566049", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (10, "0105566010", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (11, "0105566011", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (12, "0105566012", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (13, "0105566013", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (14, "0105566014", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (15, "0105566015", true,'2021-04-08', '2021-03-04');
INSERT INTO tarjetas (id, codigo, activo, fecha_caducar, fecha_grabado) values (16, "0105566016", true,'2021-04-08', '2021-03-04');

INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (1, "guti", "javi1@gamil.com", true,'2021-04-08',"javier", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (2, "guti", "javi2@gamil.com", true,'2021-04-08',"fer", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (3, "guti", "javi3@gamil.com", true,'2021-04-08',"dato", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (4, "guti", "javi4@gamil.com", true,'2021-04-08',"javi", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (5, "guti", "javi5@gamil.com", true,'2021-04-08',"javi", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (6, "guti", "javi6@gamil.com", true,'2021-04-08',"pablo", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (7, "guti", "javi7@gamil.com", true,'2021-04-08',"mesi", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (8, "guti", "javi8@gamil.com", true,'2021-04-08',"melisa", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (9, "guti", "javi9@gamil.com", true,'2021-04-08',"jar", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (10, "guti", "javi10@gamil.com", true,'2021-04-08',"lu", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (11, "guti", "xhaavi11@gamil.com", true,'2021-04-08',"angel", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (12, "guti", "xavi12@gamil.com", true,'2021-04-08',"datos", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (13, "guti", "chavi13@gamil.com", true,'2021-04-08',"carr", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (14, "guti", "chavi14@gamil.com", true,'2021-04-08',"iag", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (15, "guti", "xavi15@gamil.com", true,'2021-04-08',"casa", 0987535645);
INSERT INTO vendedores (id, apellidos, email, eliminado, fecha_grabado, nombres, telefono) values (16, "guti", "xavi16@gamil.com", true,'2021-04-08',"perr", 0987535645);

INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (10,"mvelesacam12@gmail.com","loco2021","marco velesaca","0978641342");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (11,"caluco32s@gmail.com","1234cp","Carlos Punín","0984848767");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (12,"mvelesacam@gmail.com","loco15","fabian","1234");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (13,"caluco30@hotmail.com","1234cp","Carlos punín2","0984848767");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (14,"Carlos.com","1234cp","desde","999412365");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (15,"caluco32@gmail.com","1234cp","Carlos Punín ","0984848767");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (16,"caluco321@gmail.com","1234cp","Carlos1 Punín ","0984848767");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (17,"caluco322@gmail.com","1234cp","Carlos2 Punín ","0984848767");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (18,"caluco323@gmail.com","1234cp","Carlos3 Punín ","0984848767");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (19,"caluco324@gmail.com","1234cp","Carlos4 Punín ","0984848767");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (20,"caluco325@gmail.com","1234cp","Carlos5 Punín ","0984848767");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (21,"caluco326@gmail.com","1234cp","Carlos6 Punín ","0984848767");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (22,"caluco327@gmail.com","1234cp","Carlos7 Punín ","0984848767");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (23,"caluco328@gmail.com","1234cp","Carlos8 Punín ","0984848767");
INSERT INTO tabla_usuarios (id,usuario,clave,nombre,telefono) values (24,"caluco329@gmail.com","1234cp","Carlos9 Punín ","0984848767");


INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (1, "ciencia",    true, '2021-04-18', "ciencia" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (2, "ciencia1",   true, '2021-04-18', "ciencia1" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (3, "biologia",   true, '2021-04-18', "biologia" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (4, "biologia1",  true, '2021-04-18', "biologia1" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (5, "Música",     true, '2021-04-18', "Música" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (6, "Música2",    true, '2021-04-18', "Música2" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (7, "Prefumes",   true, '2021-04-18', "Prefumes" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (8, "Prefumes1",  true, '2021-04-18', "Prefumes1" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (9, "Comida",     true, '2021-04-18', "Comida" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (10,"Comida1",    true, '2021-04-18', "Comida1" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (11,"Bicicletas", true, '2021-04-18', "Bicicletas" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (12,"Bicicletas1",true, '2021-04-18', "Bicicletas1" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (13,"Comida2",    true, '2021-04-18', "Comida2" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (14,"Prefumes2",  true, '2021-04-18', "Prefumes2" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (15,"Música3",    true, '2021-04-18', "Música3" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (16,"biologia2",  true, '2021-04-18', "biologia2" );
INSERT INTO intereses (id, descripcion, eliminado, fecha_grabado, nombre) VALUES (17,"ciencia3",   true, '2021-04-18', "ciencia3" );